<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="utf-8" />
<title>Swiper demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

<style>
html,
body {
    position: relative;
    height: 100%;
}

body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

swiper-container {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    height: calc((100% - 40px) / 3) !important;
    display: flex;
    justify-content: center;
    align-items: center;
}
</style>
</head>

<body>
    <h1 aria-label="Hi! I'm a developer">
        Hi! I'm a&nbsp;<span class="typewriter"></span>
    </h1>
    <p class="text animation">I am Pratham ❤</p>
    <swiper-container class="mySwiper" pagination="true" pagination-clickable="true" slides-per-view="2" grid-rows="3"
    space-between="20">
    <swiper-slide>Slide 1</swiper-slide>
    <swiper-slide>Slide 2</swiper-slide>
    <swiper-slide>Slide 3</swiper-slide>
    <swiper-slide>Slide 4</swiper-slide>
    <swiper-slide>Slide 5</swiper-slide>
    <swiper-slide>Slide 6</swiper-slide>
    <swiper-slide>Slide 7</swiper-slide>
    <swiper-slide>Slide 8</swiper-slide>
    <swiper-slide>Slide 9</swiper-slide>
    </swiper-container>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

</body>
</html>
